{
  "name": "localstorage_practice",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarkus43/localstorage_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarkus43/localstorage_practice/issues"
  },
  "homepage": "https://github.com/Tarkus43/localstorage_practice#readme",
  "devDependencies": {
    "vite": "^8.0.2"
  }
}
